
;下面指令可以生成bin文件
; fromelf.exe --bin -o "$L@L.bin" "#L"
;  --bin = 转换为bin文件
;  -o = 指定输出路径
;  $P = .uvprojx文件所在路径
;  $L = .axf文件所在的路径
;  @L = keil中 target/Output/Name of Executable 中设置的字符(xxx.axf文件名称)
;  #L = xxx.axf 这个文件  


;所有路径都应该以 / 结尾
;所有的路径都应该使用相对 该config.ini 的相对路径
[D]
; 是否输出详细日志
print_log = true

;keil输出路径
;要求axf,bin,lib,hex等文件都在相同路径下,并且同类型文件最多一个
;如果文件不存在则不会拷贝也不会报错,只会提示未找到该文件.
;如果同类型文件存在多个则会报错,提示存在多个文件.
keil_output_path = ./template/mdk/Objects/
;拷贝哪些文件控制
copy_bin = false
copy_hex = false
copy_axf = false

;输出路径
output_path = ./template/output/
            
;版本 .h 文件
version_h = ./template/output/version.h
; version_h 中, 使用 #define SOFT_VERSION "1.0.0" 定义版本号是的字符串
version_str = "SOFT_VERSION"
; .h 编码格式
version_h_encoding = utf-8

;是否删除历史文件
delete_history = true
;是否附加版本号,如果不附加版本号,就只拷贝.axf,.bin,.hex文件,不改名
append_version = true

