(['X:\\230413_lpx\\230206-Tester3\\HighVolBoard\\xf3-hv-mcu\\Output\\main.py'],
 ['X:\\230413_lpx\\230206-Tester3\\HighVolBoard\\xf3-hv-mcu\\Output'],
 [],
 ['D:\\Python '
  'Virtualenv\\md2html\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python '
  'Virtualenv\\md2html\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python '
  'Virtualenv\\md2html\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python '
  'Virtualenv\\md2html\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python '
  'Virtualenv\\md2html\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python '
   'Virtualenv\\md2html\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'X:\\230413_lpx\\230206-Tester3\\HighVolBoard\\xf3-hv-mcu\\Output\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('commentjson',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\commentjson\\__init__.py',
   'PYMODULE'),
  ('commentjson.commentjson',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\commentjson\\commentjson.py',
   'PYMODULE'),
  ('lark.tree',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.reconstruct',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\reconstruct.py',
   'PYMODULE'),
  ('lark.grammar',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.utils',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.exceptions',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.parsers',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.common',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.visitors',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('lark.lexer',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.lark',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('json', 'D:\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.9\\lib\\__future__.py', 'PYMODULE')],
 [('python39.dll', 'D:\\python3.9\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\MikTex\\miktex\\bin\\x64\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'X:\\230413_lpx\\230206-Tester3\\HighVolBoard\\xf3-hv-mcu\\Output\\build\\output\\base_library.zip',
   'DATA'),
  ('lark\\grammars\\common.lark',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\grammars\\common.lark',
   'DATA')])
