('X:\\230413_lpx\\230206-Tester3\\HighVolBoard\\xf3-hv-mcu\\Output\\build\\output\\PYZ-00.pyz',
 [('__future__', 'D:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('commentjson',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\commentjson\\__init__.py',
   'PYMODULE'),
  ('commentjson.commentjson',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\commentjson\\commentjson.py',
   'PYMODULE'),
  ('configparser', 'D:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lark',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'D:\\Python '
   'Virtualenv\\md2html\\lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.reconstruct',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\reconstruct.py',
   'PYMODULE'),
  ('lark.tree',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'D:\\Python Virtualenv\\md2html\\lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging', 'D:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.9\\lib\\zipfile.py', 'PYMODULE')])
